# dotnet-docker-playground

./: DotNet-Docker-Playground.sln  README.md  data-playground.yml  docker-compose.debug.yml  docker-compose.yml  play-with-docker.yml
.devcontainer/: Dockerfile  code-server.Dockerfile  devcontainer.json  k3d.Dockerfile  k8s.Dockerfile
.github/workflows/: docker-ci-dotnet-backend.yml
samples/dotnet-backend/: Program.cs  Startup.cs
samples/dotnet-frontend/: Dockerfile  DotNet-Frontend.csproj  Program.cs  _Imports.razor
samples/dotnet-jwt-auth/: Dockerfile  Dotnet-Backend.csproj  Program.cs  appsettings.json
samples/dotnet-jwt-auth/Controllers/: AuthController.cs  HelloController.cs
samples/dotnet-jwt-auth/Models/: ApplicationUser.cs  AuthResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
samples/dotnet-jwt-auth/Services/: Auth.cs
samples/dotnet-redis/: Dockerfile  Dotnet-Backend.csproj  Program.cs
samples/dotnet-redis-pub-sub/: Dockerfile  Program.cs
samples/dotnet-redis/dotnet-stateful-service/: Dockerfile
samples/dotnet-redis/dotnet-stateful-service/Properties/: launchSettings.json
samples/dotnet-sql-server/: AdventureWorksDbContext.cs  Dockerfile  Dotnet-Backend.csproj  Program.cs  appsettings.json
samples/dotnet-swagger/: Dockerfile  Dotnet-Backend.csproj  Program.cs
samples/dotnet-webserver/: Dockerfile  Program.cs  Startup.cs  WebServer.csproj
samples/dotnet-webserver/Properties/: launchSettings.json
samples/dotnet-webserver/wwwroot/: index.html
samples/identity-azuread/: DotNet-Frontend.csproj
samples/identity-azuread/DotNet-Frontend/: Program.cs  Startup.cs  appsettings.json
samples/identity-azuread/DotNet-Frontend/Controllers/: HomeController.cs
samples/identity-azuread/DotNet-Frontend/Views/: _ViewImports.cshtml
samples/identity-azuread/DotNet-Frontend/Views/Home/: Index.cshtml
samples/identity-azuread/DotNet-Frontend/Views/Shared/: _Layout.cshtml
samples/identity-azuread/Models/: ErrorViewModel.cs
samples/identity-azuread/Properties/: launchSettings.json
samples/service-fabric/HelloWorldServiceFabric/: HelloWorldServiceFabric.sln
samples/service-fabric/HelloWorldServiceFabric/HelloWorld/: HelloWorld.cs  Program.cs  ServiceEventSource.cs
samples/service-fabric/HelloWorldServiceFabric/HelloWorld/PackageRoot/: ServiceManifest.xml
samples/service-fabric/HelloWorldServiceFabric/HelloWorldServiceFabric/: HelloWorldServiceFabric.sfproj  packages.config
samples/service-fabric/HelloWorldServiceFabric/HelloWorldServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
samples/service-fabric/HelloWorldServiceFabric/HelloWorldServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
samples/service-fabric/HelloWorldServiceFabric/ServiceB/: Program.cs  ServiceB.cs  ServiceB.csproj  ServiceEventSource.cs
samples/service-fabric/HelloWorldServiceFabric/ServiceB/PackageRoot/: ServiceManifest.xml
samples/service-fabric/HelloWorldServiceFabric/StatelessDotNet/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessDotNet.cs  StatelessDotNet.csproj  WeatherForecast.cs
samples/service-fabric/HelloWorldServiceFabric/StatelessDotNet/Controllers/: WeatherForecastController.cs
samples/service-fabric/HelloWorldServiceFabric/StatelessDotNet/PackageRoot/: ServiceManifest.xml
samples/service-fabric/HelloWorldServiceFabric/StatelessDotNet/Properties/: launchSettings.json
samples/sql-server/: Dockerfile  docker-compose.yml  setup.sql
